# university

./: .gitignore  pom.xml
src/main/java/model/: Course.java  Group.java  Person.java  Student.java  Teacher.java  TimeTable.java  TimeTableItem.java
src/main/java/ua/com/foxminded/: Main.java  ServingWebContentApplication.java
src/main/java/ua/com/foxminded/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/ua/com/foxminded/controller/: CourseController.java  GroupController.java  MainController.java  StudentController.java  TeacherController.java  TimeTableController.java
src/main/java/ua/com/foxminded/controller/dao/: CourseDao.java  Dao.java  GroupDao.java  JpaDao.java  StudentDao.java  TeacherDao.java  TimeTableItemDao.java
src/main/java/ua/com/foxminded/controller/exception/: DaoException.java  ServiceException.java
src/main/java/ua/com/foxminded/model/: Course.java  Group.java  Person.java  Student.java  Teacher.java  TimeTable.java  TimeTableItem.java
src/main/java/ua/com/foxminded/model/dto/: CourseDto.java  GroupDto.java  PersonDto.java  StudentDto.java  TeacherDto.java  TimeTableItemDto.java
src/main/java/ua/com/foxminded/model/entity/: CourseEntity.java  EntityModel.java  GroupEntity.java  Person.java  StudentEntity.java  TeacherEntity.java  TimeTableItemEntity.java
src/main/java/ua/com/foxminded/service/: CourseService.java  CourseServiceImpl.java  DataGenerator.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java
src/main/resources/: CREATE_TABLES.sql  application.properties  config.properties  courses.txt  groups.txt  logback.xml  teachers.txt  time_tables.txt
src/main/resources/views/: welcome.html
src/main/resources/views/groups/: index.html
src/main/resources/views/students/: new.html  student.html
src/main/resources/views/teachers/: new.html
src/main/resources/views/timetables/: edit.html  index.html
src/main/webapp/WEB-INF/views/: welcome.html
src/main/webapp/WEB-INF/views/courses/: course.html  index.html  new.html
src/main/webapp/WEB-INF/views/groups/: group.html  new.html
src/main/webapp/WEB-INF/views/students/: index.html  new.html
src/main/webapp/WEB-INF/views/teachers/: index.html  teacher.html
src/main/webapp/WEB-INF/views/timetables/: edit.html  new.html
src/test/java/config/: IntegrationTestConfig.java  TestConfig.java
src/test/java/controller/dao/: CourseDaoTest.java  DaoBaseTest.java  GroupDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  TimeTableItemDaoTest.java
src/test/java/integration/: TestIntegration.java
src/test/java/ua/com/foxminded/config/: IntegrationTestConfig.java  TestConfig.java
src/test/java/ua/com/foxminded/controller/dao/: CourseDaoTest.java  DaoBaseTest.java  GroupDaoTest.java  StudentDaoTest.java  TimeTableItemDaoTest.java
src/test/java/ua/com/foxminded/integration/: TestIntegration.java
src/test/java/ua/com/foxminded/service/: BaseServiceTest.java  CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  TimeTableServiceImplTest.java
src/test/resources/: CREATE_TABLES.sql  config.properties  students.txt
